spring.main.web-application-type = none
spring.application.ui.title = ONG Entreculturas

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/p5dgm2021
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl